# ---------------------------------------------
#  Alter Linux i3wm edition
#  i3wm config file
#
#  Watasuke
#  Twitter: @Watasuke102
#  Email  : Watasuke102@gmail.com
#
#  (c) 2020 Fascode Network.
# ---------------------------------------------


font_family         SauceCodePro Nerd Font Regular
font_size           10.0
font_features       none

background_opacity  0.85
force_ltr           no
adjust_line_height  0
adjust_column_width 0


# idleToes color theme from https://github.com/dexpota/kitty-themes/blob/master/themes/idleToes.conf
# MIT License
# Copyright (c) 2019 Fabrizio Destro fabrizio@destro.dev
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

background            #323232
foreground            #ffffff
cursor                #d6d6d6
selection_background  #5b5b5b
color0                #323232
color8                #535353
color1                #d25252
color9                #f07070
color2                #7fe173
color10               #9dff90
color3                #ffc66d
color11               #ffe48b
color4                #4098ff
color12               #5eb7f7
color5                #f57fff
color13               #ff9dff
color6                #bed6ff
color14               #dcf4ff
color7                #eeeeec
color15               #ffffff
selection_foreground  #323232