#!/usr/bin/env bash
#
# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascode.net
#
# (c) 2019-2020 Fascode Network.
#
# config
#
# Overwrites the first to read and set the build script
# This configuration file follows the bash syntax.
#

# OS name used for startup screen, etc.
os_name="Alter Linux"

# OS name used for the name of the image file.
iso_name=alterlinux

# Image file label
iso_label="ALTER_$(date +%Y%m%d)"

# Image file creator information
iso_publisher='Fascode Network <https://fascode.net>'

# Image file name (not file name)
iso_application="${os_name} Live/Rescue CD"

# Image file version
iso_version=$(date +%Y.%m.%d)

# Directory name used for installation
install_dir=alter

# Work directory to execute pacstrap etc
work_dir=work

# Directory to output image file and checksum
out_dir=out

# Key used for signature
gpg_key=

# Set to true to enable plymouth.(-b)
boot_splash=false

# Set the theme name of plymouth.
theme_name="alter-logo"

# Set the package name of the plymouth theme.
# Install only if plymouth is enabled.
# If it is not packaged, leave this item empty and place those files in airootfs.
theme_pkg="plymouth-theme-alter-logo-git"

# See the `mksquashfs` help for details on these items.
sfs_comp="zstd"
sfs_comp_opt=""

# Set the kernel that live session use.
# Please don't set anything if you want to use normal kernel.
# As of February 23, 2020, the available kernels are lts, zen, ck, , rt and lqx.
kernel=zen

# Set debug mode.
# This setting can only be set to true or false.
# If bash_debug is set to true, it will be easier to see how the script is executed by executing set -xv.
# If debug is set to true, debug messages useful for channel development will be displayed.
bash_debug=false
debug=false

# Set the Japanese mode.
# When this is enabled, the packages in the japanese package list will be installed.
# A file for Japanese input is added.
japanese=false

# Enable post-build cleaning.
# When enabled, airootfs in the working directory is deleted after squashfs is created.
cleaning=false

# Set the default live environment user name
defaultusername='alter'

# Set the live environment user name (force)
username="alter"

# Set the live environment user password
password="alter"

# Set the user's default shell.
usershell="/bin/bash"

# Set whether to check the build.
# If true, do not check. If false, confirm.
noconfirm=false

# Use mkalteriso written in a traditional shell script 
# instead of the C ++ version of mkalteriso.
shmkalteriso="false"

# When set to true, colored output will not be performed.
nocolor=false

# If set to true, do not check dependent packages.
nodepend=false

# If set to true, enable message debag.
msgdebug=false

# List of packages required for build
dependence=(
    "alterlinux-keyring"
#   "archiso"
    "arch-install-scripts"
    "curl"
    "dosfstools"
    "edk2-shell"
    "git"
    "libburn"
    "libisofs"
    "lz4"
    "lzo"
    "make"
    "squashfs-tools"
    "libisoburn"
 #  "lynx"
    "xz"
    "zlib"
    "zstd"
)
