; ---------------------------------------------
;  Alter Linux i3wm edition
;  polybar modules
;
;  Watasuke
;  Twitter: @Watasuke102
;  Email  : Watasuke102@gmail.com
;
;  (c) 2020 Fascode Network.
; ---------------------------------------------


; base module (background color etc.)
[module/base]
padding    = 1


; i3 status
[module/i3]
inherit           = module/base
type              = internal/i3
format            = <label-state>  <label-mode>
format-foreground = ${color.mod}
format-background = ${color.bg-mod}


; taskmanager
[module/taskmanager]
type = internal/xworkspaces
pin-workspaces = true


; clock
[module/clock]
inherit = module/base
type              = internal/date
padding           = 3
time              = "  %I:%M %p  "
time-alt          = " %Y-%m-%d "

format            = <label>
format-foreground = ${color.mod}
format-background = ${color.bg-mod}
label             = %time%


; network status
[module/wired-network]
type      = internal/network
interface = eth1
[module/wireless-network]
type      = internal/network
interface = wlan1

[module/network]
type                = internal/network
interface           = eth1
accumulate-stats    = true
unknown-as-up       = true
interval            = 1

label-connected     = "%essid% %downspeed:8% %upspeed:8%"
label-disconnected  = "Not Connected"

format-connected    = <signal> <label-connected>
format-disconnected = <label-disconnected>
format-foreground   = ${color.icon_network}
format-background   = ${color.bg-mod}

signal-0       = "%{T1}  %{T-}"
signal-1       = "%{T1}  %{T-}"
signal-2       = "%{T1}  %{T-}"
signal-3       = "%{T1}  %{T-}"
signal-4       = "%{T1}  %{T-}"


; CPU used
[module/cpu]
type              = internal/cpu
interval          = 2
format            = <label>%
label             = "%{T1}  %{T-}%percentage%"
format-foreground = ${color.icon_cpu}
format-background = ${color.bg-mod}


; memory used
[module/memory]
type              = internal/memory
interval          = 2
format            = <label>
label             = "%{T1}  %{T-}%gb_used%"
format-foreground = ${color.icon_memory}
format-background = ${color.bg-mod}


; battery
[module/battery]
type              = internal/memory
interval          = 2
format            =  <capacity> <label>
label             =  %gb_used%
format-foreground = ${color.icon_battery}
format-background = ${color.bg-mod}
battery           = BAT0
adapter           = ADP1

capacity-0        = "%{T1}  %{T-}"
capacity-1        = "%{T1}  %{T-}"
capacity-2        = "%{T1}  %{T-}"
capacity-3        = "%{T1}  %{T-}"
capacity-4        = "%{T1}  %{T-}"


; power menu
[module/power]
inherit            = module/base
type               = custom/text
content            = "%{T1}  %{T-}"
content-foreground = ${color.icon_power}
content-background = ${color.bg-mod}
click-left         = exec i3 mode "(S): Shutdown (R): Reboot (O): logOut (L): Lock"

